WpfApp_IMTAHAN_TURBO_AZ/View/Pages/AdminView.xaml

<Page x:Class="WpfApp_IMTAHAN_TURBO_AZ.View.Pages.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_IMTAHAN_TURBO_AZ.View.Pages"
      xmlns:Mt="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
      Title="AdminView" Background="#ebedf3" Name="Base">

    <Grid>


        <Grid.Resources>

            <ControlTemplate TargetType="Button" x:Key="ButtonRedForgronud">
                <Border CornerRadius="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#ca1016" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#960C11" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>



        </Grid.Resources>




        <ScrollViewer>


            <StackPanel >



                <ListBox 
                     Name="ListView"
                     
                     VerticalAlignment="Top"
                     ItemsSource="{Binding Cars , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="810"
                     Margin="0 20 0 0"
                     >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid >
                                <Border
                                    Height="150" 
                                    Width="186" 
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    CornerRadius="7"
                            
                                    >

                                    <Border.Background>
                                        <ImageBrush  ImageSource="{Binding PImage}"></ImageBrush>
                                    </Border.Background>

                                </Border>

                                <Border 
                                    Height="30"  
                                    Background="#ffffff"
                                    VerticalAlignment="Top"
                                    Margin="0 135 0 0"
                            
                                    ></Border>

                                <Border 
                                    Height="80"  
                                    Background="#ffffff"
                                    VerticalAlignment="Top"
                                    Margin="0 135 0 0"
                                    CornerRadius="7"
                                    ></Border>

                                <StackPanel  
                                    VerticalAlignment="Top"
                                    Margin="0 135 0 0">

                                    <StackPanel
                                        Margin="0 0 0 -12"
                                        Orientation="Horizontal"
                                        >



                                        <Label 
                               
                                        Content="{Binding Qimet}"
                                        FontSize="17"
                                        FontWeight="DemiBold"
                            
                                        Margin="5 0 -3 0"
                                        />

                                        <Label 
                               
                                        Content="{Binding PulVahidi}"
                                        FontSize="17"
                                        FontWeight="Bold"
                           
                                        />

                                    </StackPanel>

                                    <StackPanel
                                        Margin="0 0 0 -12"
                                        Orientation="Horizontal"
                                        >

                                        <Label 
                            
                                            Content="{Binding Marka}"
                                            FontSize="17"
                                
                                            Margin="5 0 -7 0"/>
                                        <Label 
                            
                                            Content="{Binding Model}"
                                            FontSize="17"
                                
                                            Margin="5 0 0 0"/>



                                    </StackPanel>

                                    <StackPanel
                                        Margin="0 0 0 -12"
                                        Orientation="Horizontal"
                                        >

                                        <Label 
                            
                                            Content="{Binding BuraxlisIli}"
                                            FontSize="17"
                                
                                            Margin="5 0 -10 0"/>
                                        <Label 
                            
                                            Content="{Binding Muherik}"
                                            FontSize="17"
                                    
                                            Margin="5 0 -7 0"
                                            />
                                        <Label 
                            
                                            Content="{Binding Yurus}"
                                            FontSize="17"
                                    
                                            Margin="5 0 0 0"
                                            />


                                    </StackPanel>

                                    <StackPanel
                                        Margin="0 0 0 -12"
                                        Orientation="Horizontal"
                                        >

                                        <Label 
                            
                                            Content="{Binding Seher}"
                                            FontSize="13"
                                            Foreground="DarkGray"
                                    
                                            Margin="5 0 -7 0"/>


                                        <Label 
                            
                                            Content="{Binding PDataTime}"
                                            FontSize="13"
                                            Foreground="DarkGray"
                                    
                                            Margin="5 0 -7 0"/>

                                    </StackPanel>


                                </StackPanel>

                                <Button BorderThickness="0"
                                        Height="200"
                                        Width="200" 
                                        
                                        Command="{Binding KecCommand}"
                                        CommandParameter="{Binding ElementName=BT}"
                                        
                                        Background="Transparent"/>

                                <Button 
                                    x:Name="BT"
                                   
                                    Height="30"
                                    Width="30"
                            
                                    Padding="0"
                            
                                    Background="Transparent"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0 5 5 0"
                            
                                    BorderThickness="0"
                            
                                    >
                                    <Grid Name="gr1"  >
                                        <Mt:PackIcon BorderThickness="0" Name="MtIcon" Width="30" Height="30" >

                                            <Mt:PackIcon.Style>
                                                <Style TargetType="Mt:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Beyen}" Value="True">
                                                            <Setter Property="Foreground" Value="#ca1016"/>
                                                            <Setter Property="Kind" Value="CardsHeart"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Beyen}" Value="False">
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Kind" Value="CardsHeartOutline"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Mt:PackIcon.Style>

                                        </Mt:PackIcon>
                                        <Label Name="LIndex" Visibility="Hidden" Content="{Binding ElanIndex}"/>

                                        <Grid>
                                            <Mt:PackIcon BorderThickness="0" Width="30" Height="30" 
                                                        Kind="CardsHeartOutline" Foreground="White" />

                                        </Grid>


                                        <Button 
                                                
                                                Command="{Binding HeartCommand}"
                                                CommandParameter="{Binding ElementName=BT}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                            
                                                ></Button>
                                    </Grid>
                                </Button>


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Height="400"></Grid>



            </StackPanel>

        </ScrollViewer>



    </Grid>

    
</Page>
