WpfApp_IMTAHAN_TURBO_AZ/View/Pages/HomeView.xaml

<Page x:Class="WpfApp_IMTAHAN_TURBO_AZ.View.Pages.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_IMTAHAN_TURBO_AZ.View.Pages"
      xmlns:Mt="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
      Title="Home" Background="#ebedf3" Name="Base">

    <Grid>


        <Grid.Resources>

            <ControlTemplate TargetType="Button" x:Key="ButtonRedForgronud">
                <Border CornerRadius="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#ca1016" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#960C11" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>



        </Grid.Resources>
        


        
        <ScrollViewer>


            <StackPanel >


                
                

                <StackPanel
                    Margin="0 15 0 0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    >

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 -10">

                        <ComboBox 
                            
                            Name="MarkaComboBox"
                            Height="50" 
                            Width="190" 
                            ItemsSource="{Binding Markas}"
                            SelectedItem="{Binding Marka , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Mt:HintAssist.Hint="Marka"
                            
                            BorderThickness="0"
                            Background="White"
                            BorderBrush="Black"
                            
                            Margin="5 10 10 10"
                           
                        
                         
                            ></ComboBox>

                        <ComboBox 
                            
                            Name="ModelComboBox"
                            Height="50" 
                            Width="190" 
                            ItemsSource="{Binding Marka.Models, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                            
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Mt:HintAssist.Hint="Model"
                            
                            BorderThickness="0"
                            Background="White"
                            BorderBrush="Black"
                            
                            Margin="0 10 10 10"
                           
                        
                         
                            ></ComboBox>
                        
                        
                       

                        <Button
                            
                            x:Name="HamsiButton"
                            
                            Height="50"
                            Width="70"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="White"
                            
                            Content="Hamısı"                                
                            Background="#ca1016"
                            Padding="0"
                            Margin="0 0 2 0"
                            
                            FontWeight="Normal"
                            
                            Command="{Binding HamsiCommand}"
                            CommandParameter="{Binding ElementName=Base}"
                            
                            
                            ></Button>

                        <Button
                            Name="YeniButton"
                            
                            Height="50"
                            Width="50"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="DarkGray"
                            
                            Content="Yeni"                                
                            Background="White"
                            Padding="0"
                            Margin="0 0 2 0"
                            FontWeight="Normal"
                            
                            Command="{Binding YeniCommand}"
                            CommandParameter="{Binding ElementName=Base}"
                            ></Button>

                        <Button
                            Name="SurulmusButton"
                            
                            Height="50"
                            Width="80"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="DarkGray"
                            
                            Content="Sürülmüş"                                
                            Background="White"
                            FontWeight="Normal"
                            Padding="0"

                            Command="{Binding SurulmusCommand}"
                            CommandParameter="{Binding ElementName=Base}"
                            ></Button>


                        <ComboBox 
                            
                            Name="SeherComboBox"
                            
                            Height="50" 
                            Width="190" 
                            ItemsSource="{Binding Seherler, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"
                            
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Mt:HintAssist.Hint="Şəhər"
                            
                            BorderThickness="0"
                            Background="White"
                            BorderBrush="Black"
                            
                            Margin="10 10 10 10"
                           
                        
                         
                            ></ComboBox>
                        
                        

                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">

                        <Grid>
                        
                        <ComboBox 
                            Name="QimetMinComboBox"
                            
                            Height="50" 
                            Width="95" 
                           
                            Mt:HintAssist.Hint="Qimət, min."
                            
                            BorderThickness="0"
                            Background="White"
                            BorderBrush="Black"
                            
                            Margin="5 10 0 10"
                            IsEditable="True" 
                            Padding="5 0 0 0"
                            
                            >
                            
                            </ComboBox>

                        <Label Margin="80 0 0 0" Height="20" Width="20" Background="White"  ></Label>

                        </Grid>

                        <Grid>

                            <ComboBox 
                            
                            Name="QimetMaxComboBox"
                                
                            Height="50" 
                            Width="95" 
                           
                            
                            Mt:HintAssist.Hint="maks."
                            
                            BorderThickness="0"
                            Background="White"
                            BorderBrush="Black"
                            
                            Margin="0 10 10 10"
                            IsEditable="True" 
                            Padding="5 0 0 0"
                            
                            >

                            </ComboBox>

                            <Label Margin="65 0 0 0" Height="20" Width="20" Background="White"  ></Label>

                        </Grid>


                        <ComboBox 
                            
                            Name="AznComboBox"
                            
                            Height="50" 
                            Width="60" 
                            ItemsSource="{Binding Azn}"
                            SelectedItem="{Binding SAzn , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            
                            
                            BorderThickness="0"
                            Background="White"
                            BorderBrush="Black"
                            
                            Margin="0 10 9 10"
                            Padding="5 5 5 10"
                        
                         
                            ></ComboBox>

                        <Button
                            Name="KreditButton"
                            
                            Height="50"
                            Width="55"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="Black"
                            
                            Content="Kredit"                                
                            Background="White"
                            Padding="0"
                            Margin="0 0 2 0"
                            
                            FontWeight="Normal"
                            ></Button>

                        <Button
                            Name="BarterButton"
                            
                            Height="50"
                            Width="55"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Foreground="Black"
                            
                            Content="Barter"                                
                            Background="White"
                            Padding="0"
                            Margin="9 0 2 0"
                            
                            FontWeight="Normal"
                            ></Button>

                        <ComboBox 
                            Name="BanNovuComboBox"
                            
                            Height="50" 
                            Width="202" 
                            ItemsSource="{Binding BNovu}"
                            SelectedItem="{Binding SBNovu , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Mt:HintAssist.Hint="Ban növü"
                            
                            BorderThickness="0"
                            Background="White"
                            BorderBrush="Black"
                            
                            Margin="10 10 10 10"
                           
                        
                         
                            ></ComboBox>


                        <ComboBox 
                            Name="IlMinComboBox"
                            
                            Height="50" 
                            Width="93.5" 
                            ItemsSource="{Binding IllerMax}"
                            SelectedItem="{Binding SIllerMax , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Mt:HintAssist.Hint="il, min."
                            
                            BorderThickness="0"
                            Background="White"
                            BorderBrush="Black"
                            
                            Margin="0 10 0 10"
                           
                        
                         
                            ></ComboBox>
                        
                        <ComboBox 
                            Name="IlMaxComboBox"
                            
                            Height="50" 
                            Width="93.5" 
                            ItemsSource="{Binding IllerMin}"
                            SelectedItem="{Binding SIllerMin , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            
                            Style="{StaticResource MaterialDesignFilledComboBox}"
                            Mt:HintAssist.Hint="maks."
                            
                            BorderThickness="0"
                            Background="White"
                            BorderBrush="Black"
                            
                            Margin="2 10 10 10"
                           
                        
                         
                            ></ComboBox>










                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">

                       
                        <Label Content="Bu gün:" VerticalAlignment="Center"></Label>
                        <Label Content="0 yeni elan" VerticalAlignment="Center" Foreground="DarkBlue" ></Label>

                        <Button
                            Content="Sıfırla"
                
                            Width="40"
                            Height="18"
                            Padding="0"
                            Foreground="#ca1016"
                            Background="Transparent"
                            Margin="360 0 0 0"
                            
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            Command="{Binding SifirlaCommand}"
                            >
                            
                        </Button>

                        <Button
                          
                            Width="100"
                            Height="18"
                            Padding="0"
                            Foreground="#ca1016"
                            Background="Transparent"
                            Margin="34 0 0 0"
                            
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Left"
                            BorderThickness="0"
                
                            >
                            <Grid>
                                
                                <TextBlock 
                                Text="Daha çox filtr" 
                                VerticalAlignment="Center" 
                                Margin="0 0 0 0" />

                                <Mt:PackIcon Kind="TriangleSmallDown" Margin="87 2 0 0" />

                            </Grid>
                        </Button>

                        <Button
                          
                            
                            Width="140"
                            Height="45"
                            Padding="0"
                          
                            Foreground="White"
                            Content="Elanları Göstər"
                           
                            Margin="13 0 0 0"
                            
                            Template="{DynamicResource ButtonRedForgronud}"
                            HorizontalAlignment="Left"
                            
                            BorderThickness="0"
                            
                            Command="{Binding ElanGosterCommand}"
                            CommandParameter="{Binding ElementName=Base}"
                           
                            >

                            
                            
                        </Button>


                    </StackPanel>
                    
                    
                    
                </StackPanel>
                
                
                 <ListBox 
                     Name="ListView"
                     
                     VerticalAlignment="Top"
                     ItemsSource="{Binding Cars , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Width="810"
                     Margin="0 20 0 0"
                     >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="4"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid >
                                <Border
                                    Height="150" 
                                    Width="186" 
                                    VerticalAlignment="Top"
                                    BorderThickness="0"
                                    CornerRadius="7"
                            
                                    >

                                    <Border.Background>
                                        <ImageBrush  ImageSource="{Binding PImage}"></ImageBrush>
                                    </Border.Background>

                                </Border>

                                <Border 
                                    Height="30"  
                                    Background="#ffffff"
                                    VerticalAlignment="Top"
                                    Margin="0 135 0 0"
                            
                                    ></Border>

                                <Border 
                                    Height="80"  
                                    Background="#ffffff"
                                    VerticalAlignment="Top"
                                    Margin="0 135 0 0"
                                    CornerRadius="7"
                                    ></Border>

                                <StackPanel  
                                    VerticalAlignment="Top"
                                    Margin="0 135 0 0">

                                    <StackPanel
                                        Margin="0 0 0 -12"
                                        Orientation="Horizontal"
                                        >



                                        <Label 
                               
                                        Content="{Binding Qimet}"
                                        FontSize="17"
                                        FontWeight="DemiBold"
                            
                                        Margin="5 0 -3 0"
                                        />

                                        <Label 
                               
                                        Content="{Binding PulVahidi}"
                                        FontSize="17"
                                        FontWeight="Bold"
                           
                                        />

                                    </StackPanel>

                                    <StackPanel
                                        Margin="0 0 0 -12"
                                        Orientation="Horizontal"
                                        >

                                        <Label 
                            
                                            Content="{Binding Marka}"
                                            FontSize="17"
                                
                                            Margin="5 0 -7 0"/>
                                        <Label 
                            
                                            Content="{Binding Model}"
                                            FontSize="17"
                                
                                            Margin="5 0 0 0"/>



                                    </StackPanel>

                                    <StackPanel
                                        Margin="0 0 0 -12"
                                        Orientation="Horizontal"
                                        >

                                        <Label 
                            
                                            Content="{Binding BuraxlisIli}"
                                            FontSize="17"
                                
                                            Margin="5 0 -10 0"/>
                                        <Label 
                            
                                            Content="{Binding Muherik}"
                                            FontSize="17"
                                    
                                            Margin="5 0 -7 0"
                                            />
                                        <Label 
                            
                                            Content="{Binding Yurus}"
                                            FontSize="17"
                                    
                                            Margin="5 0 0 0"
                                            />


                                    </StackPanel>

                                    <StackPanel
                                        Margin="0 0 0 -12"
                                        Orientation="Horizontal"
                                        >

                                        <Label 
                            
                                            Content="{Binding Seher}"
                                            FontSize="13"
                                            Foreground="DarkGray"
                                    
                                            Margin="5 0 -7 0"/>


                                        <Label 
                            
                                            Content="{Binding PDataTime}"
                                            FontSize="13"
                                            Foreground="DarkGray"
                                    
                                            Margin="5 0 -7 0"/>

                                    </StackPanel>


                                </StackPanel>

                                <Button BorderThickness="0"
                                        Height="200"
                                        Width="200" 
                                        
                                        Command="{Binding KecCommand}"
                                        CommandParameter="{Binding ElementName=BT}"
                                        
                                        Background="Transparent"/>

                                <Button 
                                    x:Name="BT"
                                   
                                    Height="30"
                                    Width="30"
                            
                                    Padding="0"
                            
                                    Background="Transparent"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0 5 5 0"
                            
                                    BorderThickness="0"
                            
                                    >
                                    <Grid Name="gr1"  >
                                        <Mt:PackIcon BorderThickness="0" Name="MtIcon" Width="30" Height="30" >

                                            <Mt:PackIcon.Style>
                                                <Style TargetType="Mt:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Beyen}" Value="True">
                                                            <Setter Property="Foreground" Value="#ca1016"/>
                                                            <Setter Property="Kind" Value="CardsHeart"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Beyen}" Value="False">
                                                            <Setter Property="Foreground" Value="White"/>
                                                            <Setter Property="Kind" Value="CardsHeartOutline"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Mt:PackIcon.Style>

                                        </Mt:PackIcon>
                                        <Label Name="LIndex" Visibility="Hidden" Content="{Binding ElanIndex}"/>

                                        <Grid>
                                            <Mt:PackIcon BorderThickness="0" Width="30" Height="30" 
                                                        Kind="CardsHeartOutline" Foreground="White" />

                                        </Grid>


                                        <Button 
                                                
                                                Command="{Binding HeartCommand}"
                                                CommandParameter="{Binding ElementName=BT}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                            
                                                ></Button>
                                    </Grid>
                                </Button>


                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Height="400"></Grid>
         
        
        
            </StackPanel>
    
        </ScrollViewer>

        

    </Grid>
    
    
    
    
    
</Page>
