WpfApp_IMTAHAN_TURBO_AZ/View/Pages/LoginView.xaml

<Page x:Class="WpfApp_IMTAHAN_TURBO_AZ.View.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_IMTAHAN_TURBO_AZ.View.Pages"
      xmlns:Mt="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Giris" Background="White" Name="Base">

    <Grid>

        <Label 
            Content="Login"  
            Foreground="#ca1016"
            Height="50"
            Width="300"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            
            Margin="0 50 0 0"
            FontSize="35"
            Padding="0"
           
            ></Label>
        
        <TextBox 
            
            Height="40"
            Width="300"
            VerticalAlignment="Top"
            Margin="0 130 0 0"
            FontSize="20"
            
            Mt:HintAssist.Hint="Email"
            Mt:HintAssist.HintOpacity="0.50"
            Foreground="#ca1016"
            BorderBrush="#ca1016"
            Name="Email"
            
            
            
            />

        <TextBox 
            
            Height="40"
            Width="300"
            VerticalAlignment="Top"
            Margin="0 190 0 0"
            FontSize="20"
            
            Mt:HintAssist.Hint="Verification Code"
            Mt:HintAssist.HintOpacity="0.50"
            Foreground="#ca1016"
            BorderBrush="#ca1016"
            Name="VCode"
            />

        <ComboBox
            
             Height="40"
             Width="300"
             VerticalAlignment="Top"
             Margin="0 250 0 0"
             FontSize="20"
             Mt:HintAssist.Hint="Who are you logging in as?"
             Mt:HintAssist.HintOpacity="0.50"
            Foreground="#ca1016"
            BorderBrush="#ca1016"
            Name="WAre"
            
            
            
            >


            <ComboBoxItem
                Content="Musteri" />
            <ComboBoxItem
                Content="Satici" />
            <ComboBoxItem
                Content="Admin" />
           

        </ComboBox>

        <Button
            Height="40"
            Width="300"
            VerticalAlignment="Top"
            Margin="0 330 0 0"
            FontSize="20"
            Content="Verify"
            Background="#ca1016"
            
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=Base}"
            
            ></Button>






    </Grid>
</Page>
